# InventoryMicroservice

./: InventoryMicroservice.sln  README.md
ApiGateway/: ApiGateway.csproj  Startup.cs  appsettings.Development.json
ApiGateway/AuthValidationRules/: GraphQLUserContext.cs
ApiGateway/Configurations/: RabbitMQConfig.cs
ApiGateway/Controllers/: GraphQLController.cs
ApiGateway/Domian/Models/: Category.cs  Login.cs  Product.cs  Register.cs  Request.cs  RequestApproval.cs
ApiGateway/GraphQLObj/: BaseObjectGraphType.cs
ApiGateway/GraphQLObj/GrahQLMutations/: RootMutation.cs
ApiGateway/GraphQLObj/GrahQLParameters/: GraphQLQueryParam.cs
ApiGateway/GraphQLObj/GrahQLQueries/: RootQuery.cs
ApiGateway/GraphQLObj/GrahQLSchema/: AppSchema.cs
ApiGateway/GraphQLObj/GrahQLTypes/: CategoryInputType.cs  CategoryType.cs  LoginInputType.cs  ProductInputType.cs  ProductType.cs  RegisterInputType.cs  RequestApprovalInputType.cs  RequestInputType.cs  RequestType.cs
ApiGateway/Messaging/CategoryMessage/: GetCategory.cs
ApiGateway/MessagingService/: IRabbitMQPubSub.cs  RabbitMQPubSub.cs
ApiGateway/MethodExtension/: StringExtension.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/RedisPubSub/: GenericPusSub.cs  IRedisPubSub.cs  RedisPubSubHandler.cs
ApiGateway/Utils/: Channel.cs  Policies.cs
IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json
IdentityService/AppSettings/: JwtSetting.cs
IdentityService/BackgroundServices/: AccountLogin.cs  AccountLoginService.cs  RegisterAccount.cs  RegisterAccountService.cs
IdentityService/Controllers/: IdentityController.cs
IdentityService/Domain/Model/: AppUser.cs
IdentityService/Domain/Services/: IAuthService.cs  IIdentityService.cs
IdentityService/Migrations/: 20200627182355_InitialCreate.Designer.cs  20200627182355_InitialCreate.cs  20200704090033_SeedUserRoles.Designer.cs  20200704090033_SeedUserRoles.cs  DataContextModelSnapshot.cs
IdentityService/Persistence/: DataContext.cs
IdentityService/Persistence/Services/: AuthService.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Resources/: LoginResource.cs  RegisterResource.cs
InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  appsettings.Development.json
InventoryService/BackgroundServices/Categories/: CategoriesBackgroundService.cs  CreateCategory.cs  DeleteCategory.cs  DeleteCategoryService.cs  GetCategories.cs  GetCategoriesService.cs  GetCategoryById.cs  GetCategoryByIdService.cs  UpdateCategory.cs
InventoryService/BackgroundServices/Products/: CreateProductService.cs  GetProducts.cs  GetProductsByCategoryId.cs  UpdateProductService.cs
InventoryService/BackgroundServices/RabbitMQ/Categories/: RabCreateCategoryService.cs  RabDeleteCategoryService.cs  RabGetAllCategoryService.cs  RabUpdateCategoryService.cs  RadGetCategoryByIdService.cs
InventoryService/BackgroundServices/RabbitMQ/Products/: RabCreateProductService.cs  RabDeleteProductService.cs  RabGetAllAvailableProductService.cs  RabGetAllProductService.cs  RabGetProductByIdService.cs  RabGetProductsForCategoryService.cs  RabUpdateProductService.cs
InventoryService/BackgroundServices/RabbitMQ/Requests/: RabGetAllRequestByRequesterService.cs  RabGetAllRequestService.cs  (+2 more)
InventoryService/BackgroundServices/Requests/: PlaceRequestService.cs
InventoryService/Bootstrap/: SeedData.cs
InventoryService/Domain/: IUnitOfWork.cs
InventoryService/Domain/Models/: Category.cs  Product.cs  Request.cs  RequestApproval.cs
InventoryService/Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IRequestRepository.cs
InventoryService/Domain/Services/: ICategoryService.cs  IProductService.cs  IRequestService.cs
InventoryService/Migrations/: 20200701194259_InitialCreate.Designer.cs  20200701194259_InitialCreate.cs  20200704163450_RequestModel.Designer.cs  20200704163450_RequestModel.cs  20200705122715_InitialCreate.Designer.cs  20200705122715_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
InventoryService/Persistence/: InventoryDbContext.cs  UnitOfWork.cs
InventoryService/Persistence/EntityConfigurations/: CategoryConfiguration.cs  ProductConfiguration.cs
InventoryService/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RequestRepository.cs
InventoryService/Persistence/Services/: CategoryService.cs  ProductService.cs  RequestService.cs
InventoryService/Properties/: launchSettings.json
(+10 files in other folders)
